<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDc-iO-noA">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenueViewController" id="BYZ-38-t0r" customClass="MenueViewController" customModule="unitConverterUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-3i-y6G">
                                <rect key="frame" x="10" y="110" width="300" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-k8-u9P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.60708522799999998" green="0.13000908489999999" blue="0.1218893602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FiC-bC-xA6"/>
                                        </constraints>
                                        <state key="normal" title="check" image="Temprature"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Length" title="Length">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lenghtButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agv-wY-J7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-gX-fVj">
                                        <rect key="frame" x="0.0" y="95" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.60708522799999998" green="0.13000908489999999" blue="0.1218893602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vCQ-Dr-wbP"/>
                                        </constraints>
                                        <state key="normal" title="check" image="Temprature"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Volume" title="Volume">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="volumeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyy-Zc-ZSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-lU-qpl">
                                        <rect key="frame" x="0.0" y="190" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.60708522799999998" green="0.13000908489999999" blue="0.1218893602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="p99-SE-gcf"/>
                                        </constraints>
                                        <state key="normal" title="check" image="Temprature"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Temprature" title="Temprature">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tempratureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qec-Cr-J5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hE-gX-fVj" firstAttribute="leading" secondItem="Qvo-3i-y6G" secondAttribute="leading" id="23i-x8-Mbf"/>
                                    <constraint firstAttribute="trailing" secondItem="0hE-gX-fVj" secondAttribute="trailing" id="O3T-F1-8Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvu-lU-qpl" secondAttribute="trailing" id="UAF-a4-FgW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zye-k8-u9P" secondAttribute="trailing" id="Vqd-Re-0md"/>
                                    <constraint firstItem="Zye-k8-u9P" firstAttribute="leading" secondItem="Qvo-3i-y6G" secondAttribute="leading" id="dZz-6b-9ax"/>
                                    <constraint firstItem="Rvu-lU-qpl" firstAttribute="leading" secondItem="Qvo-3i-y6G" secondAttribute="leading" id="eKB-ej-icX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Qvo-3i-y6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B7q-Yc-oXH"/>
                            <constraint firstItem="Qvo-3i-y6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VQU-LR-MNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvo-3i-y6G" secondAttribute="trailing" constant="10" id="wuD-PU-fKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" largeTitleDisplayMode="always" id="wXK-Qk-OYC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TpG-W7-0pT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lengthButton" destination="Zye-k8-u9P" id="noS-fp-6gS"/>
                        <outlet property="volumeButton" destination="0hE-gX-fVj" id="t0W-Qq-p8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kh-KS-Mdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDc-iO-noA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbj-rg-hII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGd-5O-49M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnA-ak-zdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="Bl5-dB-OaA">
            <objects>
                <viewController storyboardIdentifier="VolumeViewController" id="cjT-Mo-0Xh" customClass="VolumeViewController" customModule="unitConverterUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X4-5Y-h6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-Vk-J3Q">
                                <rect key="frame" x="34" y="0.0" width="252.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-Dz-hJq">
                                <rect key="frame" x="10" y="83" width="300" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-pN-0jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-67-gHl">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="azw-i5-BEp"/>
                                                    <constraint firstAttribute="height" constant="50" id="iVF-wU-im2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-19-1U8" userLabel="Input Text Feild">
                                                <rect key="frame" x="106" y="0.0" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IaW-w1-Wcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-HL-qFF">
                                        <rect key="frame" x="0.0" y="72" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-Fp-1I4">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aCz-fL-IRx"/>
                                                    <constraint firstAttribute="width" constant="66" id="uOR-Q7-rv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-j6-9QO">
                                                <rect key="frame" x="106" y="0.0" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="giw-P0-evk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-Ud-Y65">
                                        <rect key="frame" x="0.0" y="144" width="300" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="u9T-dL-4X4"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qPu-pN-0jQ" secondAttribute="trailing" id="HjI-5B-2wK"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw3-HL-qFF" secondAttribute="trailing" id="Y1S-DR-1tC"/>
                                    <constraint firstItem="qPu-pN-0jQ" firstAttribute="leading" secondItem="DCZ-Dz-hJq" secondAttribute="leading" id="Z6g-zM-nXU"/>
                                    <constraint firstItem="Jw3-HL-qFF" firstAttribute="leading" secondItem="DCZ-Dz-hJq" secondAttribute="leading" id="b9g-zq-5l8"/>
                                    <constraint firstAttribute="trailing" secondItem="Opi-Ud-Y65" secondAttribute="trailing" id="lv7-QJ-JZR"/>
                                    <constraint firstItem="Opi-Ud-Y65" firstAttribute="leading" secondItem="DCZ-Dz-hJq" secondAttribute="leading" id="v2K-yR-PEP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fy3-w8-GPV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fy3-w8-GPV" firstAttribute="trailing" secondItem="DCZ-Dz-hJq" secondAttribute="trailing" constant="10" id="OiB-rA-JlI"/>
                            <constraint firstItem="DCZ-Dz-hJq" firstAttribute="centerY" secondItem="1X4-5Y-h6a" secondAttribute="centerY" id="cPX-Pc-Avk"/>
                            <constraint firstItem="RPs-Vk-J3Q" firstAttribute="top" secondItem="fy3-w8-GPV" secondAttribute="top" id="gMT-eY-zRe"/>
                            <constraint firstItem="DCZ-Dz-hJq" firstAttribute="leading" secondItem="fy3-w8-GPV" secondAttribute="leading" constant="10" id="rRR-LX-Io5"/>
                            <constraint firstItem="RPs-Vk-J3Q" firstAttribute="centerX" secondItem="1X4-5Y-h6a" secondAttribute="centerX" id="rnk-ws-Djx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="sYC-19-1U8" id="L64-lM-6q4"/>
                        <outlet property="measurePicker" destination="Opi-Ud-Y65" id="Xmi-x0-BJH"/>
                        <outlet property="outputLabelTextField" destination="ZVS-j6-9QO" id="lpv-zN-C92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-xt-RJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="81"/>
        </scene>
        <!--Temprature View Controller-->
        <scene sceneID="4r6-9B-ouQ">
            <objects>
                <viewController storyboardIdentifier="TempratureViewController" id="nJP-2B-1Gw" customClass="TempratureViewController" customModule="unitConverterUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2K-UJ-Dtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-do-GbD">
                                <rect key="frame" x="6" y="0.0" width="308" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-4T-udN">
                                <rect key="frame" x="10" y="85" width="300" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="psE-2O-vB9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-fn-b8F">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T5u-PG-aPp"/>
                                                    <constraint firstAttribute="width" constant="66" id="sPU-7s-ESF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v67-wN-9om" userLabel="Input Text Feild">
                                                <rect key="frame" x="106" y="0.0" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8bc-gD-65C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-An-yyH">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Ru-Iub">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mvh-E6-nFH"/>
                                                    <constraint firstAttribute="width" constant="66" id="fiZ-xf-L4A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-iD-V2v">
                                                <rect key="frame" x="106" y="0.0" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qmn-gP-yfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-tb-rM5">
                                        <rect key="frame" x="0.0" y="140" width="300" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="2go-um-rs5"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QU8-An-yyH" secondAttribute="trailing" id="716-KS-zdo"/>
                                    <constraint firstAttribute="trailing" secondItem="uw9-tb-rM5" secondAttribute="trailing" id="DPK-tc-dLC"/>
                                    <constraint firstItem="psE-2O-vB9" firstAttribute="leading" secondItem="NVg-4T-udN" secondAttribute="leading" id="iOA-Ld-iBj"/>
                                    <constraint firstItem="uw9-tb-rM5" firstAttribute="leading" secondItem="NVg-4T-udN" secondAttribute="leading" id="tgR-Zr-rfC"/>
                                    <constraint firstAttribute="trailing" secondItem="psE-2O-vB9" secondAttribute="trailing" id="uWp-XC-7o4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQC-QK-M76"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="NVg-4T-udN" firstAttribute="leading" secondItem="zQC-QK-M76" secondAttribute="leading" constant="10" id="6bD-jo-scQ"/>
                            <constraint firstItem="zQC-QK-M76" firstAttribute="trailing" secondItem="NVg-4T-udN" secondAttribute="trailing" constant="10" id="QTB-r7-zNs"/>
                            <constraint firstItem="NVg-4T-udN" firstAttribute="centerY" secondItem="R2K-UJ-Dtr" secondAttribute="centerY" id="cgP-ex-3ny"/>
                            <constraint firstItem="q3n-do-GbD" firstAttribute="centerX" secondItem="R2K-UJ-Dtr" secondAttribute="centerX" id="eXw-yw-esI"/>
                            <constraint firstItem="q3n-do-GbD" firstAttribute="top" secondItem="zQC-QK-M76" secondAttribute="top" id="wcy-0a-bM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="v67-wN-9om" id="599-Lr-rKU"/>
                        <outlet property="measurePicker" destination="uw9-tb-rM5" id="Z0o-03-Ro8"/>
                        <outlet property="outputLabelTextField" destination="3Rc-iD-V2v" id="j8m-tv-onw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-Y5-eaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="856"/>
        </scene>
        <!--Length View Controller-->
        <scene sceneID="e5U-TH-tdJ">
            <objects>
                <viewController storyboardIdentifier="LengthViewController" id="Ww8-LA-3xe" customClass="LengthViewController" customModule="unitConverterUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWy-85-gul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mku-Xy-hxW">
                                <rect key="frame" x="10" y="92" width="300" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-5Q-NOa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-3T-eER">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HEN-zB-F7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-cC-4Ju" userLabel="Input Text Feild">
                                                <rect key="frame" x="106" y="0.0" width="194" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HFA-Iv-4d0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-h1-Cl9">
                                        <rect key="frame" x="0.0" y="70" width="300" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-6G-Jd5">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="iTA-2L-p6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Converted value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-pM-YYy">
                                                <rect key="frame" x="106" y="0.0" width="194" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-bo-d47">
                                        <rect key="frame" x="0.0" y="126" width="300" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="glT-fx-CgZ"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-gf-tpt">
                                <rect key="frame" x="37.5" y="0.0" width="245.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THZ-gI-2oZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Xt2-gf-tpt" firstAttribute="top" secondItem="THZ-gI-2oZ" secondAttribute="top" id="000-jO-Fjk"/>
                            <constraint firstItem="THZ-gI-2oZ" firstAttribute="trailing" secondItem="mku-Xy-hxW" secondAttribute="trailing" constant="10" id="3Cc-2Z-r18"/>
                            <constraint firstItem="mku-Xy-hxW" firstAttribute="centerY" secondItem="mWy-85-gul" secondAttribute="centerY" id="3qC-iX-SDK"/>
                            <constraint firstItem="mku-Xy-hxW" firstAttribute="leading" secondItem="THZ-gI-2oZ" secondAttribute="leading" constant="10" id="APs-5I-l5J"/>
                            <constraint firstItem="Xt2-gf-tpt" firstAttribute="centerX" secondItem="mWy-85-gul" secondAttribute="centerX" id="Lm8-R5-9XK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="sx2-cC-4Ju" id="LNC-Li-OhQ"/>
                        <outlet property="measurePicker" destination="6lh-bo-d47" id="cb7-fF-FMt"/>
                        <outlet property="outputLabelTextField" destination="ale-pM-YYy" id="1mI-JS-Sb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-SA-Asx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Length" width="12" height="46"/>
        <image name="Temprature" width="30" height="58"/>
        <image name="Volume" width="48" height="50"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
